OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_PORT=9200
OPENSEARCH_INDEX=bbc

EMBEDDING_MODEL_NAME=thenlper/gte-small
EMBEDDING_DIMENSION=384

LLAMA_MODEL_PATH=./models/llama-pro-8b.Q4_K_M.gguf
LLAMA_CTX=8192
LLAMA_N_THREADS=8
LLAMA_N_GPU_LAYERS=-1

RAG_TOP_K=5
RAG_NUM_CANDIDATES=50

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
